VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utcm9iaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jX6lNw7H7sIrZGGhxorMPJlv79ovjGUk8hzBL5uvuv
VITE_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb://localhost:27017/nebulytix-news
FRONTEND_URL=http://localhost:8080
ADMIN_SECRET=admin123
