MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nebulytix
PORT=5000
NODE_ENV=development
CLERK_SECRET_KEY=sk_test_jX6lNw7H7sIrZGGhxorMPJlv79ovjGUk8hzBL5uvuv
JWT_SECRET=your_jwt_secret_key_here_change_in_production
FRONTEND_URL=http://localhost:8080
